<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <script src="js/javascript.js"></script>
</head>

<body>
  <!--Navbar -->
  <nav class="mb-1 navbar fixed-top navbar-expand-lg navbar-dark aqua-gradient lighten-1">
    <div class="container">
      <img src="img/logo/Khmer-Academy.png" class="mx-3">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
        aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">ទំពរ័ដើម
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">វីឌីអូបង្រៀន</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">​​​ឯកសារ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">​​​វេទិការ</a>
          </li>
          ​​ <li class="nav-item">
            <a class="nav-link" href="#">​​​សៀវភៅ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">​​​ព័ត៌មាន</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-555" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">គណនី
            </a>
            <div class="dropdown-menu dropdown-info " aria-labelledby="navbarDropdownMenuLink-555">
              <a class="dropdown-item" href="#">ចូលគណនី</a>
              <a class="dropdown-item" href="#">បង្កើតគណនី</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              
                <i class="fas fa-search"></i>
            </a>
          </li>
          <li class="nav-item avatar dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img src="https://yt3.ggpht.com/a-/AAuE7mC3tlJ_rPKCn2AzxKZKtqislewLpZn_C9K0FA=s900-mo-c-c0xffffffff-rj-k-no" class="rounded-circle z-depth-0"
                alt="avatar image">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/.Navbar -->

  <div class="container">

    <div class="row" style="margin-top: 8%;">
      <!--/.Carousel-->
      <div id="carouselExampleControls" class="carousel slide mx-1" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/slide/banner-1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slide/banner-2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slide/kshrd-6th.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!---->
      <!--Panel-Heading-->
      <div class=" mb-1 navbar navbar-expand navbar-dark aqua-gradient lighten-1 my-2 w-100 justify-content-between">
        <a href="#" style="color: aliceblue"><i class="fas fa-video"></i>&nbsp; វីឌីអូបង្រៀន </a>
        <button class="btn blue-gradient m-0 px-5">ច្រើនទៀត</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-4  aqua-gradient" style="height: 500px">

      </div>
      <div class="col-md-9 col-8">
        <div class="row">
          <div class="col-12 navbar" id="custom-nav">ទាំងអស់</div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <!--Card-->
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <!--Card-->
            </div>
            <div class="row">
              <!--Card-->
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <!--Card-->
            </div>            <div class="row">
              <!--Card-->
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <!--Card-->
            </div>            <div class="row">
              <!--Card-->
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6">
                <div class="view overlay zoom card-border">
                  <a href="#">
                    <div class="back1">
                      <p class="back2">
                        <br>
                        <i class="fa fa-play-circle back2"></i>
                        <!-- <i class="fa fa-bars back2"></i> -->
                      </p>
                    </div>
                    <img src="img/card/card.png" class="img-fluid " alt="មេរៀនទី២០ - ខ្ញុំនិងលាងចាន">
                    <div class="mask flex-center waves-effect waves-light" style="background-color: rgba(0, 0, 0,.7);">
                      <p class="white-text back"><i class="fa fa-play-circle"></i>
                        PLAY</p>
                    </div>
                    <hr>
                    <p class="title">&nbsp; មេរៀនទី២០ - ខ្ញុំនិងលាងចាន</p>
                  </a>
                </div>
              </div>
              <!--Card-->
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-12 dusty-grass-gradient my-4" >
            <nav aria-label="Page navigation example ">
              <ul class="pagination pg-blue justify-content-center my-2">
                <li class="page-item">
                  <span class="page-link"> &lt;&lt; Previous</span>
                </li>
                <li class="page-item"><a class="page-link">1</a></li>
                <li class="page-item active">
                  <span class="page-link">
                    2
                    <span class="sr-only">(current)</span>
                  </span>
                </li>
                <li class="page-item"><a class="page-link">3</a></li>
                <li class="page-item"><a class="page-link">4</a></li>
                <li class="page-item"><a class="page-link">5</a></li>
                <li class="page-item"><a class="page-link">6</a></li>
                <li class="page-item"><a class="page-link">7</a></li>
                <li class="page-item"><a class="page-link">8</a></li>
                <li class="page-item"><a class="page-link">9</a></li>

                <li class="page-item">
                  <a class="page-link">Next &gt;&gt; </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
    <footer>
        <div class="container">
          <div class="row">
          
            
            
            <div class="col-sm-3">
              <h5>សេវាកម្ម</h5>
              <ul class="list">
                <li><a href="/elearning">វីឌីអូបង្រៀន</a></li>
                <li><a href="/tutorial">ឯកសារ</a></li>
                <li><a href="/forum">វេទិការ</a></li>
                <li><a href="http://news.khmeracademy.org" target="_blank">ព័ត៌មាន</a></li>
                <!-- <li><a href="http://expert.khmeracademy.org" target="_blank">Expert Database</a></li> -->
              </ul>
            </div>
            
            <div class="col-sm-3">
              <h5>បណ្តាញសង្គម</h5>
              <ul class="list">
                <li><a href="https://www.facebook.com/KhmerAcademy.Org/" target="_blank">Facebook</a></li>
                <li><a href="https://plus.google.com/+KhmerAcademyOrg/posts" target="_blank">Google</a></li>
                <li><a href="https://www.youtube.com/channel/UCnE8zj9WeCl0Jvi8mX6olww" target="_blank">Youtube</a></li>
              </ul>
            </div>
            
            <div class="col-sm-3">
              <h5>Download Mobile App</h5>
              <ul class="list">
                <li><a href="https://itunes.apple.com/kh/app/khmer-academy/id1082906587?mt=8"><img src="img/appstore.png"></a></li>
                <li><a href="https://play.google.com/store/apps/details?id=org.khmeracademy"><img src="img/googleplay.png"></a></li>
              </ul>
              <h5 style="margin-top: 20px">Developer</h5>
              <ul class="list">
                <li><span>Email: khmeracademy.org@gmail.com</span></li>
                <li><a href="https://khmeracademy.github.io/term">Privacy</a></li>
              </ul>
              
            </div>
            
            <div class="col-sm-3">
              <h5>ស្វែងរកតាមបណ្តាញសង្គមFacebook</h5>
              <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/KhmerAcademy.Org" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=157712197964057&amp;color_scheme=dark&amp;container_width=262&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FKhmerAcademy.Org&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false"><span style="vertical-align: bottom; width: 300px; height: 214px;"><iframe name="f3f46e89ef3572c" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/v2.6/plugins/like_box.php?app_id=157712197964057&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df6972b0638b07c%26domain%3Dwww.khmeracademy.org%26origin%3Dhttps%253A%252F%252Fwww.khmeracademy.org%252Ff2f763f8bd56fb%26relation%3Dparent.parent&amp;color_scheme=dark&amp;container_width=262&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FKhmerAcademy.Org&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false" style="border: none; visibility: visible; width: 300px; height: 214px;" __idm_frm__="28" class="" __idm_id__="227255297"></iframe></span></div>
            </div><!-- /.col-sm-3 -->
            
            
            
              
            
          </div><!-- /.row -->
        </div><!-- /.container -->
      </footer>

  
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>


</body>

</html>